<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas height="396.0" layoutX="380.0" layoutY="103.0" width="647.0" />
      <Label layoutX="673.0" layoutY="50.0" text="Tile">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextArea id="DescriptionArea" layoutX="380.0" layoutY="524.0" prefHeight="200.0" prefWidth="647.0" />
      <MenuBar prefHeight="39.0" prefWidth="1052.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="936.0" layoutY="780.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="101.0" text="Finalize" />
      <Button layoutX="626.0" layoutY="780.0" mnemonicParsing="false" text="Prev" />
      <Button layoutX="704.0" layoutY="780.0" mnemonicParsing="false" text="Next" />
      <Button layoutX="164.0" layoutY="780.0" mnemonicParsing="false" text="Audio" />
      <ScrollPane layoutY="35.0" prefHeight="798.0" prefWidth="161.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="161.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                  <Separator orientation="VERTICAL" prefHeight="798.0" prefWidth="6.0" />
                  <ToolBar prefHeight="30.0" prefWidth="161.0">
                     <items>
                        <Button mnemonicParsing="false" text="Add">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Save">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" text="Print">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="592.0" layoutY="499.0" text="Storyboard # - Storyboard 1" />
      <Accordion layoutX="173.0" layoutY="111.0">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ToolBar layoutX="174.0" layoutY="49.0" prefHeight="55.0" prefWidth="202.0">
        <items>
            <Button mnemonicParsing="false" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Print">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </children>
</Pane>
